spring.datasource.url=jdbc:postgresql://localhost:5432/dbname?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password

spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled=true
server.error.whitelabel.enabled=false
server.error.path=/error

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true